<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/hero_buildings"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_04"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_05"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_05"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_06"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_06"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_07"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_07"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_08"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_08"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_09"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_09"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_10"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_10"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_11"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_11"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_12"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_12"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_13"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_13"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_14"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_14"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_15"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_15"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_16"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_16"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_17"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_17"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_18"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_18"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_19"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_19"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_20"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_20"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_21"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_21"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_22"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_22"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_23"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_23"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_24"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_24"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_25"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_25"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_26"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_26"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_27"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_27"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_LG_SQ_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_LG_SQ_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_LG_SQ_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_LG_SQ_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_LG_SQ_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_LG_SQ_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_REC_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_REC_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_REC_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_REC_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_REC_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_REC_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_SQ_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_SQ_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_SQ_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_SQ_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_SQ_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_SQ_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_TR_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_TR_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_TR_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_TR_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_TR_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_TR_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_WR_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_WR_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_WR_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_WR_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_WR_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_WR_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld01"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld02"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld03"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld04"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld05"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld05"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld06"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld06"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld07"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld07"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_081"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_08"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_091"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_09"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_101"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_10"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Bld_111"/>
			<m_ObjectName text="DIS_CVS_KOTA_Bld_11"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld08"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld08"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld09"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld09"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld10"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld10"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld11"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld11"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld12"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld12"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld13"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld13"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld14"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld14"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld15"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld15"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld16"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld16"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld17"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld17"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld18"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld18"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld19"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld19"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld20"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld20"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld21"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld21"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Bld22"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Bld22"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_LG_SQ_001"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_LG_SQ_001"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_LG_SQ_002"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_LG_SQ_002"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_LG_SQ_003"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_LG_SQ_003"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_REC_001"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_REC_001"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_REC_002"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_REC_002"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_REC_003"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_REC_003"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_SQ_001"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_SQ_001"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_SQ_002"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_SQ_002"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_SQ_003"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_SQ_003"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_TR_001"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_TR_001"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_TR_002"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_TR_002"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_TR_003"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_TR_003"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_WR_001"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_WR_001"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_WR_002"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_WR_002"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_MODERN_Block_WR_003"/>
			<m_ObjectName text="DIS_CVS_KOTA_MODERN_Block_WR_003"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_04"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_REC_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_REC_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_REC_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_REC_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_SQ_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_SQ_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_SQ_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_SQ_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_SQ_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_SQ_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_TR_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_TR_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_TR_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_TR_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_TR_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_TR_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_WR_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_WR_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_WR_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_WR_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_WR_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_WR_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_05"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_05"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_06"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_06"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_07"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_07"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_08"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_08"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_09"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_09"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_10"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_10"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_11"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_11"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_12"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_12"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_13"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_13"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_14"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_14"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_15"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_15"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_16"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_16"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_17"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_17"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_18"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_18"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_Bld_19"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_Bld_19"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_REC_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_REC_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_LG_SQ_01"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_LG_SQ_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_LG_SQ_02"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_LG_SQ_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_KOTA_Medieval_LG_SQ_03"/>
			<m_ObjectName text="DIS_CVS_KOTA_Medieval_LG_SQ_03"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>

 