<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GOVERNMENT] Philippines</Name>
    <Guid>46a14591-6338-4567-ad3e-8c18f135ca09</Guid>
    <ProjectGuid>90fedf69-0a28-4d57-930c-01bff4c20220</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Philippines as a new civilization</Teaser>
    <Description>Adds the Philippines as a new civilization</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Philippines</AssemblyName>
    <RootNamespace>CIVITAS Philippines</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Philippines_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Philippines_Localisation.sql</File></UpdateText><UpdateIcons id="Philippines_Setup_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Philippines_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Philippines_Setup_Colors"><File>Core/Philippines_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Philippines_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Philippines_Civilization.sql</File><File>Core/Philippines_UA.sql</File><File>Core/Philippines_UI.sql</File><File>Core/Philippines_UU.sql</File><File>Core/Philippines_ModSupport.sql</File></UpdateDatabase><UpdateText id="Philippines_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Philippines_Localisation.sql</File></UpdateText><UpdateIcons id="Philippines_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Philippines_Icons.sql</File></UpdateIcons><AddGameplayScripts id="Philippines_Scripts"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Philippines_Scripts.lua</File></AddGameplayScripts><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Philippines_Colors"><File>Core/Philippines_Colors.sql</File></UpdateColors><UpdateDatabase id="Philippines_XP1"><Properties><LoadOrder>105</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Philippines_XP1.sql</File></UpdateDatabase><UpdateDatabase id="Philippines_XP2"><Properties><LoadOrder>106</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Philippines_XP2.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Philippines_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\hero_buildings.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Katipunero.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LensAssets.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>