<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Jose Rizal</Name>
    <Guid>d4e960c4-2dc7-4156-81f0-2d51486f36ac</Guid>
    <ProjectGuid>0a4ec7da-cde3-4112-9c5a-f399ef726132</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Jose Rizal as a leader for CIVITAS Philippines.</Teaser>
    <Description>Adds Jose Rizal as a leader for CIVITAS [ICON_GOVERNMENT] Philippines.</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Jose Rizal</AssemblyName>
    <RootNamespace>CIVITAS Jose Rizal</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_Government] Philippines" id="46a14591-6338-4567-ad3e-8c18f135ca09" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Rizal_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Config.sql</File></UpdateDatabase><UpdateText id="Rizal_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Localisation.sql</File></UpdateText><UpdateIcons id="Rizal_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Rizal_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Rizal_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Leader.sql</File><File>Core/Rizal_UA.sql</File><File>Core/Rizal_Agenda.sql</File><File>Core/Rizal_Strategy.sql</File><File>Core/Rizal_ModSupport.sql</File></UpdateDatabase><UpdateText id="Rizal_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Localisation.sql</File></UpdateText><UpdateIcons id="Rizal_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Rizal_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rizal_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameModeInUse><GameCoreInUse>Expansion2</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Rizal_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rizal_UA.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>