<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Corazon Aquino</Name>
    <Guid>841a5377-42a7-412e-bf15-d382e72bda4a</Guid>
    <ProjectGuid>d4eaf31e-27fa-46a3-ae94-54bc4ed7d790</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Corazon Aquino as a leader for CIVITAS Philippines</Teaser>
    <Description>Adds Corazon Aquino as a leader for CIVITAS [ICON_GOVERNMENT] Philippines</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </ModProperties>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Corazon_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Cory_GameDefines.sql</File></UpdateDatabase><UpdateText id="Corazon_Localisation"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/CoryText.xml</File></UpdateText><UpdateIcons id="Corazon_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/CoryIcons.xml</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Corazon_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/CoryColors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Corazon_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Cory_Config.sql</File></UpdateDatabase><UpdateText id="Corazon_Localisation"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/CoryText.xml</File></UpdateText><UpdateIcons id="Corazon_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/CoryIcons.xml</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Corazon_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/CoryColors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameModeInUse><GameCoreInUse>Expansion2</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>SeelingCat - Shajar Al Durr</AssemblyName>
    <RootNamespace>SeelingCat - Shajar Al Durr</RootNamespace>
    <Authors>SeelingCat</Authors>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_Government] Philippines" id="46a14591-6338-4567-ad3e-8c18f135ca09" />
</Associations>]]></AssociationData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Core\CoryColors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CoryIcons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Cory_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Cory_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CoryText.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Core" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>