<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Kudarat</Name>
    <Guid>0fa4e0a7-001c-4366-a526-0d931e7b3bb9</Guid>
    <ProjectGuid>04dbb379-12cd-46c8-b559-0438e42e9b4a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Kudarat as a leader for CIVITAS Philippines.</Teaser>
    <Description>Adds Kudarat as a leader for CIVITAS [ICON_GOVERNMENT] Philippines.</Description>
    <Authors>SeelingCat, Sailor Cat</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CIVITAS Kudarat</AssemblyName>
    <RootNamespace>CIVITAS Kudarat</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Philippines" id="46a14591-6338-4567-ad3e-8c18f135ca09" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Kudarat_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Kudarat_Config.sql</File></UpdateDatabase><UpdateIcons id="Kudarat_Icon"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Kudarat_Icons.sql</File></UpdateIcons><UpdateText id="Kudarat_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Kudarat_Localisation.sql</File></UpdateText><UpdateColors id="Kudarat_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Kudarat_Color.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><Properties><LoadOrder>110</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Kudarat_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Kudarat_Leader.sql</File><File>Core/Kudarat_UA.sql</File><File>Core/Kudarat_Agenda.sql</File><File>Core/Kudarat_Strategy.sql</File></UpdateDatabase><UpdateIcons id="Kudarat_Icon"><Properties><LoadOrder>110</LoadOrder></Properties><File></File><File>Core/Kudarat_Icons.sql</File></UpdateIcons><UpdateText id="Kudarat_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Kudarat_Localisation.sql</File></UpdateText><UpdateColors id="Kudarat_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Kudarat_Color.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Kudarat_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Color.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_XP1.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>