<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Kudarat</Name>
    <Guid>0b3e354d-f687-413e-9931-65bc2a4d4a3b</Guid>
    <ProjectGuid>fd70aa68-afeb-4f81-8fc4-1c77330d0a77</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Kudarat as a leader for CIVITAS Philippines</Teaser>
    <Description>Adds Kudarat as leader for CIVITAS [ICON_GOVERNMENT] Philippines</Description>
    <Authors>Sailor Cat, SeelingCat</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Philippines - Kudarat</AssemblyName>
    <RootNamespace>CIVITAS Philippines - Kudarat</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_Government] Philippines" id="46a14591-6338-4567-ad3e-8c18f135ca09" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Kudarat_Setup_DB"><Properties><LoadOrder>105</LoadOrder></Properties><File>Core/Leader/Kudarat_Config.sql</File></UpdateDatabase><UpdateText id="Kudarat_Setup_Text"><Properties><LoadOrder>105</LoadOrder></Properties><File>Core/Leader/Kudarat_Localisation.sql</File></UpdateText><UpdateIcons id="Kudarat_Setup_Icons"><File>Core/Leader/Kudarat_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Kudarat_DB"><Properties><LoadOrder>105</LoadOrder></Properties><File>Core/Leader/Kudarat_Leader.sql</File><File>Core/Leader/Kudarat_UA.sql</File><File>Core/Leader/Kudarat_UI.sql</File><File>Core/Leader/Kudarat_Agenda.sql</File><File>Core/Leader/Kudarat_Strategy.sql</File></UpdateDatabase><UpdateText id="Kudarat_Text"><Properties><LoadOrder>105</LoadOrder></Properties><File>Core/Leader/Kudarat_Localisation.sql</File></UpdateText><UpdateIcons id="Kudarat_Icons"><File>Core/Leader/Kudarat_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Kudarat_ModSupport_DB"><Properties><LoadOrder>107</LoadOrder></Properties><File>Core/ModSupport/Historical Religions/Historical Religions.sql</File><File>Core/ModSupport/YNAEMP/YNAEMP.sql</File></UpdateDatabase><UpdateText id="Kudarat_ModSupport_Text"><Properties><LoadOrder>107</LoadOrder></Properties></UpdateText><UpdateDatabase id="Kudarat_XP_DB"><Properties><LoadOrder>106</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/XP1/Kudarat_XP1.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1"><GameModeInUse><GameCoreInUse>Expansion1</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Kudarat_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Kudarat_XP1.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>