<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="WORKED_A"/>
						<m_TimelineName text="WORKED_A"/>
					</Element>
					<Element>
						<m_SlotName text="PILLAGED_A"/>
						<m_TimelineName text="PILLAGED_A"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="WORKED_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="FX_Torch_Block"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Torch009"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="PILLAGED_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="FXm_PIL_Smoke_Lrg_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Smoke_005_PIL_5"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Torch009"/>
						<m_BoneName text="FX_Torch009"/>
						<m_ModelInstanceName text="DIS_CTY_RMUG_Block_SQ_001"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Smoke_005_PIL_5"/>
						<m_BoneName text="FX_Smoke_005_PIL_5"/>
						<m_ModelInstanceName text="DIS_CTY_RMUG_Block_SQ_001"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Landmark"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="DIS_CTY_Foundation_SQ_Decal_Classical"/>
				<m_GeoName text="DIS_CTY_Foundation_SQ_Decal_Classical"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="SQ_Decal002"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="SQ_Decal002"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Decal_Parts_Classical_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Classical_01"/>
						<m_MeshName text="SQ_Decal003"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Decal_Parts_Classical_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Classical_01"/>
						<m_MeshName text="SQ_Decal003"/>
						<m_StateName text="Pillaged"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="DIS_CTY_RMUG_Block_SQ_001"/>
				<m_GeoName text="DIS_CTY_RMUG_Block_SQ_001"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Ancient_Cobblestone"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Ancient_Cobblestone_Warm"/>
						<m_MeshName text="Grass003"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Ancient_Cobblestone"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Ancient_Cobblestone_Warm"/>
						<m_MeshName text="Grass003"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Ancient_Cobblestone"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Ancient_Cobblestone_Warm"/>
						<m_MeshName text="Grass003"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Ancient_Cobblestone"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Ancient_Cobblestone_Warm"/>
						<m_MeshName text="Grass003"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Ancient_Cobblestone"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Ancient_Cobblestone_Warm"/>
						<m_MeshName text="Grass003"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DIS_CTY_RMUG_Base"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="DIS_CTY_RMUG_Base"/>
						<m_MeshName text="Object1949"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DIS_CTY_RMUG_Base"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="DIS_CTY_RMUG_Base"/>
						<m_MeshName text="Object1949"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DIS_CTY_RMUG_Base"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="DIS_CTY_RMUG_Base"/>
						<m_MeshName text="Object1949"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DIS_CTY_RMUG_Base"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="DIS_CTY_RMUG_Base"/>
						<m_MeshName text="Object1949"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DIS_CTY_RMUG_Base"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="DIS_CTY_RMUG_Base"/>
						<m_MeshName text="Object1949"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="DIS_CTY_Foundation_SQ_LgGrayBlock"/>
				<m_GeoName text="DIS_CTY_Foundation_SQ_LgGrayBlock"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Brick_Gray"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Brick_Gray"/>
						<m_MeshName text="SQ_Base"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Brick_Gray"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Brick_Gray"/>
						<m_MeshName text="SQ_Base"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Brick_Gray"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Brick_Gray"/>
						<m_MeshName text="SQ_Base"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Brick_Gray"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Brick_Gray"/>
						<m_MeshName text="SQ_Base"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Foundation_Brick_Gray"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Foundation_Brick_Gray"/>
						<m_MeshName text="SQ_Base"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects::StringValue">
				<m_Value text="SMALLSQUARE"/>
				<m_ParamName text="BlockShape"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="DIS_CTY_RM_Base_A"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.300000</m_fValue>
				<m_ParamName text="BurnHeight"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>1.200000</m_fValue>
				<m_ParamName text="GradientScale"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.200000</m_fValue>
				<m_ParamName text="BurnEdgeBlend"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastShadows"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastAO"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>210</build>
		<revision>682</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="TileBase"/>
	<m_DataFiles/>
	<m_Name text="DIS_CVS_KOTA_MODERN_Block_SQ_001"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="HeroBuilding"/>
		<Element text="TileBase"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::AssetInstance>

 